{
  "name": "socialnetwork",
  "version": "1.0.0",
  "description": "A scoial network application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "Mean",
    "Stack"
  ],
  "author": "Omkar Patil",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.5",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0"
  }
}
